@import "../src/less/bootstrap-3.3.6/less/variables.less";
@import "../src/less/bootstrap-3.3.6/less/mixins/grid.less";

@grid-columns:              10;
@grid-gutter-width:         0px;

.column-arrow {
	box-sizing: border-box;
	//.make-sm-column(2);
	.make-xs-column(2);
	padding-left: 30%;
	padding-left: 5vw;

}
.column-arrow:first-child {
    padding-left: 3vw;
}
.column-arrow:last-child {
    padding-left: 5vw;
    padding-right: 3vw;
}
